Artis-Mickens, Krishna
Exam #3 Submission
Wednesday April 29, 2020
CS151 - c++
Professor Reid

Fundamentals
1.
    a.
    int D(int par1, int par2)
    {
    if (par1 > par2)
        return (par1 - par2);
    else
        return (par2 - par1);
        
    }

    b. 
    
    int c;
    c = 1;
    
    while (c > 0){
        c=c+1;
        cout << "Never Surrender \n\n";
        }

    c. 
    bool T(int par3)
    {
    int result;
    result = par3*3;
    if (result % 6 == 0)
        return true;
    else
        return false;
    }   

    d.
    int c;
    c = 100;
    
    while (c <= 100 && c > 0 ){
      c=c-1;
      if (c % 2 == 1){
        cout << c << " \n";
        }

    e.
    double A(double par4)
{
  double like;
  cout << "Please enter a parameter: ";
  cin >> like;
  return ((par4+like)/2);

}

** Sir, I am going to need more time.. I will resubmit if necessary **
2. 
** Also, I had a hard crash **
void TimesTable(int aa)
{
  int bb;

  cout << "      ";
  for (int a = 1; a < 13; a++){
    if (a > 0 && a < 10){
    cout <<"000"<<a  << " ";
    }
    else if (a > 9 && a < 100) {
    cout <<"00"<<a  << " ";
    } 
    
    else if (a > 99 && a < 1000){
    cout <<"0"<<a  << " ";
    }
    

    
  }

  cout << "\n";

  for (int b = 1; b != aa+1; b++){
    
    if (b > 0 && b < 10){
    cout <<"000"<<b  << "  ";
    }
    else if (b > 9 && b < 100) {
    cout <<"00"<<b << "  ";
    } 
    
    else if (b > 99 && b < 1000){
    cout <<"0"<<b  << "  ";
    }

    else {
    cout <<b  << "  ";
    }
  
    for (int c = 1; c < 13; c++){
      if (b*c > 0 && b*c < 10){
        cout <<"000"<<b*c  << " ";
    }
      else if (b*c > 9 && b*c < 100) {
        cout << "00"<<b*c << " ";
    } 
      else if (b*c > 99 && b*c < 1000){
        cout <<"0"<<b*c << " ";
        }
      else {
        cout << b*c<< " ";
    }
  }
  cout << "\n";
  
  }
  return;
}
3. 
step    (b)     (a)     (b<=1 || a<1)       (a==1)      (a>i*b)     (i)     (c)     output return
1       4       
2               372.5
3                           False           
4                                           False  
5                                                                    1
6                                                                           0
7                                                           true
8                                                                   4   
9                                                                           1
10                                                           true
11                                                                  16
12                                                                          2
13                                                          true
14                                                                  64      
15                                                                          3
16                                                          true
17                                                                  256 
18                                                                          4
19                                                          false
20                                                                                      260                                                                                    


4.
line 02 - int c; 
line 07 - n  = n / b;
line 10 - return c;
line 13 - bool IP(int p)
line 15 - for ( int i = 2; ((pow (i, 2)<p); i += 1 )
line 21 - else return true;
line 22 - }
line 32 - if(IP(p) && m % p == 0)
line 35 - cout << p << "^" << c;
line 43 - } return;